<view class="container">
  <view class="profile-info" bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatar}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickname}}</text>
      <!-- <text class="level">{{userInfo.username}}</text> -->
    </view>
  </view>

  <view class="user-menu">
    <view class="item" bindtap='jumpPage' data-route='/pages/ucenter/order/order'>
      <view class="a">
        <text class="icon order"></text>
        <text class="txt">我的订单</text>
      </view>
    </view>
    <view class="item" bindtap='jumpPage' data-route='/pages/ucenter/coupon/coupon'>
      <view class="a">
        <text class="icon coupon"></text>
        <text class="txt">我的优惠券</text>
      </view>
    </view>
    <view class="item" bindtap='jumpPage' data-route='/pages/ucenter/collect/collect'>
      <view class="a">
        <text class="icon gift"></text>
        <text class="txt">我的收藏</text>
      </view>
    </view>
    <view class="item" bindtap='jumpPage' data-route='../address/address'>
      <view class="a">
        <text class="icon address"></text>
        <text class="txt">地址管理</text>
      </view>
    </view>

    <!-- <view class="item no-border">
      <navigator url="url" class="a">
        <text class="icon kefu"></text>
        <text class="txt">会员福利</text>
      </navigator>
    </view> -->

    <view class="item" bindtap='jumpPage' data-route='../bingphone/bingphone'>
      <view class="a">
        <text class="icon security"></text>
        <text class="txt">绑定手机</text>
      </view>
    </view>
    <view class="item" bindtap='jumpPage' data-route='/pages/ucenter/footprint/footprint'>
      <view class="a">
        <text class="icon help"></text>
        <text class="txt">我的足迹</text>
      </view>
    </view>
    <view class="item" bindtap='jumpPage' data-route='../customer/customer'>
      <view class="a">
        <text class="icon kefu"></text>
        <text class="txt">联系客服</text>
      </view>
    </view>
    <!-- <view class="item ">
      <navigator url="../helpcenter/helpcenter" class="a">
        <text class="icon help"></text>
        <text class="txt">帮助中心</text>
      </navigator>
    </view> -->
    <view class="item" bindtap='jumpPage' data-route='/pages/ucenter/feedback/feedback'>
      <view class="a">
        <text class="icon feedback"></text>
        <text class="txt">意见反馈</text>
      </view>
    </view>
    <!-- <view class="item">
      <navigator url="/pages/bargain/bargain" class="a">
        <text class="icon coupon"></text>
        <text class="txt">砍价</text>
      </navigator>
    </view> -->
    <view class="item" bindtap='jumpPage' data-route='/pages/Resagin_bargain/Resagin_bargain'>
      <view class="a">
        <text class="icon coupon"></text>
        <text class="txt">砍价</text>
      </view>
    </view>
     <view class="item" bindtap='jumpPage' data-route='/pages/couponCenter/couponcenter'>
      <view class="a">
        <text class="icon coupon"></text>
        <text class="txt">领券中心</text>
      </view>
    </view>
    <view class="item" bindtap='jumpPage' data-route='/pages/ucenter/distribution/distribution'>
      <view class="a">
        <text class="icon coupon"></text>
        <text class="txt">分销中心</text>
      </view>
    </view>
    <view class="item" bindtap='jumpPage' data-route='../bingbankcard/bingbankcard'>
      <view class="a">
        <text class="icon security"></text>
        <text class="txt">绑定银行卡</text>
      </view>
    </view>
  </view>

  <!-- <view class="logout" bindtap="exitLogin">退出登录</view> -->
</view>
<button wx:if="{{!auth}}" class='auth_btn' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"></button>